<div style="float: left" id="iso_menu" class="sdmenu">
      <div>
        <span>Main Menu 1</span>
        <a href="#">Sub Menu A</a>
        <a href="#">Sub Menu B</a>
        <a href="#">Sub Menu C</a>
      </div>
      <div>
        <span>Main Menu 2</span>
        <a href="#">Sub Menu A</a>
        <a href="#">Sub Menu B</a>
        <a href="#">Sub Menu C</a>
      </div>
      <div >
        <span>Main Menu 3</span>
        <a href="#">Sub Menu A</a>
        <a href="#">Sub Menu B</a>
        <a href="#">Sub Menu C</a>
      </div>
      <div>
        <span>Main Menu 4</span>
        <a href="#">Sub Menu A</a>
        <a href="#">Sub Menu B</a>
        <a href="#">Sub Menu C</a>
      </div>
</div>